<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>
        .zagolovok {
            color: red;
            font-size: 50px;
            font-weight: bold;
        }
        .zagolovok span {
            color: blue;
        }
        .block {
            height: 1px;
        }
        .block-2 {
            height: 15px;
        }
        .block-3 {
            height: 170px;
        }
        .text {
            color: blue;
            font-size: 16px;
            line-height: 25px;
            font-weight: bold;

        }
        .text span {
            color: red;
        }
        .click {
            padding: 10px 20px 10px;
            background: blue;
            border-radius: 10px;
            font-size: 25px;
            color: white;
            font-weight: bold;
        }
        .click-2 {
            padding: 10px 30px 10px;
            background: green;
            border-radius: 10px;
            font-size: 25px;
            color: white;
            font-weight: bold;
        }
        .card{
            padding: 100px 200px ;
            background: red;
            border-radius: 15px;
            margin-right: 25px;
        }
        .card-2 {
            padding: 100px 250px ;
            background: black;
            border-radius: 15px;  
            margin-right: 25px;   
        }
        .card-3 {
            padding: 100px 300px ;
            background: blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="zagolovok"><p>Заголовок для <span>текста</span></p> </div>
    
    <div class="block"></div>
    
    <div>
    <div class="text"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        <span> Fuga explicabo tempora delectus doloremque maxime vel voluptatum repudiandae corporis. </span> <br> 
        Tenetur placeat qui quos quis hic. Repellat culpa tenetur delectus dolore autem!</p></div>
    </div>
    
    <div class="block-2"></div>
    
    <span class="click">Click</span>
    <span class="click-2">Click #2</span>
    
    <div class="block-3"></div>
    
    <div>
    <span class="card"></span>
    <span class="card-2"></span>
    <span class="card-3"></span>
    </div>
</body>
</html>
